.about 
    padding-top: 70px
    padding-left: 60px
    padding-bottom: 79px
    background: #F6F5F8
    width: 100%
    &-company
        display: flex
        align-items: center    
        &__info
            margin-left: 69px
    &-info 
        &__title 
            font-family: CodeProLC
            font-size: 48px
            letter-spacing: 0.05em
            font-weight: 400
            color: #000000
            span 
                font-family: CodeProBold
        &__description 
            display: block
            max-width: 670px
            margin-top: 23px
            margin-left: 40px
            font-family: FuturaNew
            font-size: 18px
            line-height: 24px
            color: #000000
            position: relative
            &:before 
                position: absolute
                content: ''
                top: 50%
                left: -40px
                margin-top: -39px
                width: 5px
                height: 79px
                background: #F85757
    &-partner 
        margin-top: 62px
        display: flex
        &__text 
            display: block
            width: 296px
            font-family: FuturaNew
            font-size: 24px
            font-weight: 700
            color: #000000
            margin-right: 114px
        &__block 
            display: flex
.partner 
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 35px
    &:last-child 
        margin-right: 0
    &-info 
        display: flex
        align-items: center
        img 
            margin-right: 10px
        &__title
            display: block
            font-family: GeometriaB
            font-size: 24px
            line-height: normal
            color: #000000
            margin-bottom: -5px
        &__subtitle 
            font-family: Geometria
            font-size: 11px
            line-height: normal
            font-weight: 700
            color: rgba(0, 0, 0, 0.3)
    &-link 
        font-family: FuturaNew
        font-size: 18px
        line-height: 25px
        font-weight: 700
        color: #0085FF
        margin-top: 18px
        text-decoration: none
        outline: none
        position: relative
        &:after 
            position: absolute
            content: ''
            top: 85%
            left: 0
            width: 90px
            height: 1px
            background: #0085FF
.arrows 
    margin-top: 10px
    display: flex
    &-left 
        margin-right: 14px
        cursor: pointer
        &:last-child 
            margin-right: 0
    &-right 
        cursor: pointer

@media (max-width: 1600px)
    .about 
        padding-left: 20px
        &-company 
            img 
                width: 300px
            &__info 
                margin-left: 30px
        &-info 
            &__title 
                font-size: 40px
            &__description 
                margin-top: 15px
                margin-left: 25px
                max-width: 550px
                font-size: 14px
                line-height: 22px
                &:before 
                    left: -24px
        &-partner 
            &__text 
                font-size: 23px
                margin-right: 20px
                width: 250px
    .partner
        margin-right: 25px
        &-info 
            img 
                width: 40px
            &__title 
                font-size: 16px
                margin-bottom: 0
            &__subtitle 
                display: block 
                width: 94px
                font-size: 11px
        &-link 
            margin-top: 10px

@media (max-width: 1200px)
    .about 
        position: relative
        &-company 
            img 
                width: 250px
        &-info 
            &__title 
                font-size: 30px
            &__description 
                margin-top: 5px
                margin-left: 20px
                font-size: 12px
                line-height: 20px
                max-width: 487px
                &:before 
                    left: -19px
        &-partner 
            margin-top: 40px
            &__text 
                margin-right: 50px
                width: 300px
            &__block
                flex-wrap: wrap
                max-width: 430px
    .partner 
        margin-right: 60px
        &:nth-child(3)
            margin-top: 35px  
        &:nth-child(4)
            margin-top: 35px   
    .arrows 
        position: absolute
        bottom: 100px

@media (max-width: 991px)
    .about 
        &-company 
            flex-direction: column
            img 
                width: 507px
            &__info 
                margin-top: 15px
                margin-left: 0
        &-partner 
            flex-direction: column
            align-items: center
            &__text 
                margin-right: 0
                text-align: center
                width: 340px
            &__block 
                justify-content: center
                margin-top: 100px
    .partner 
        &:nth-child(2)
            margin-right: 0
    .arrows 
        bottom: 290px
        left: 50%
        margin-left: -52px

@media (max-width: 768px)
    .about
        padding: 40px 5px
        &-company 
            img 
                width: 471px
    .arrows 
        bottom: 240px

@media (max-width: 480px)
    .about 
        &-company 
            img 
                width: 310px
        &-info 
            &__title 
                font-size: 20px
            &__description 
                margin-left: 10px
                line-height: 18px
                &:before 
                    left: -12px
        &-partner 
            &__text 
                width: 310px
            &__block 
                flex-direction: column
    .partner 
        margin-right: 0
    .arrows 
        bottom: 435px



