.calculation
    padding-top: 65px
    padding-bottom: 65px
    padding-left: 60px
    background-color: #353535
    width: 100%
    position: relative
    &:before 
        position: absolute
        content: url('../img/calculation/calculation-vector.png')
        top: 55px
        left: 653px
        width: 265px
        height: 328px
    &-info 
        display: inline-block
        width: 100%
        max-width: 671px
        float: left
        margin-right: 60px
        &__title 
            font-family: CodeProBold
            font-size: 48px
            line-height: normal
            letter-spacing: 0.05em
            color: #FFFFFF
            position: relative
            z-index: 1
            span 
                font-family: CodeProLC
                font-weight: 400
                color: #FFA800
        &__subtitle 
            display: block
            max-width: 579px
            margin-top: 30px
            font-family: FuturaNew
            font-size: 20px
            line-height: 26px
            color: #FFFFFF
    &-form 
        display: inline-block
        width: 361px
        height: 319px
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 1
        position: relative
        &:after 
            position: absolute
            content: ''
            top: -115px
            right: -170px
            width: 240px
            height: 535px
            background-image: url('../img/calculation/ruletka-1200.png')
            background-size: cover
        form 
            padding: 38px 41px 33px 41px
        &__title 
            font-family: FuturaNew
            font-size: 18px
            line-height: 24px
            font-weight: 700
            color: #000000
        &__input 
            margin-top: 8px
            padding-left: 45px
            width: 278px
            height: 63px
            background: rgba(76, 76, 76, 0.1)
            border: 1px solid rgba(0, 0, 0, 0.1)
            font-family: CodeProBold
            font-size: 16px
            line-height: 24px
        &__phone 
            position: absolute
            top: 29%
            left: 17%
            width: 16px
            height: 16px
            background: url('../img/calculation/input-phone.png')
        &__button 
            width: 279px
            height: 78px
            background: linear-gradient(77.45deg, #FC4444 -4.96%, #FF9292 111.72%)
            margin-top: 22px
            border: none
            font-family: CodeProBold
            font-size: 16px
            line-height: normal
            color: #FFFFFF
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
            outline: none
            cursor: pointer
            position: relative
            &:before 
                position: absolute
                content: ''
                top: 3px
                left: -3px
                width: 279px
                height: 78px
                background: #E5E5E5
                z-index: -1
        &__subtitle 
            display: block
            margin-top: 14px
            font-family: FuturaNew
            font-size: 10px
            line-height: normal
            text-align: center
            color: #000000
            a 
                color: #FFA800

@media (max-width: 1600px)
    .calculation 
        padding-left: 20px
        &:before 
            left: 423px
        &-info 
            max-width: 520px
            margin-right: 20px
            &__title 
                font-size: 38px
            &__subtitle 
                font-size: 18px
                max-width: 475px
                margin-top: 20px
        &-form 
            width: 290px
            height: 290px
            &:after 
                top: -70px
                right: -140px
                width: 199px
                height: 427px
            form 
                padding: 30px 20px
            &__input 
                width: 249px
                height: 60px
            &__button 
                width: 249px
                height: 60px
                font-size: 14px
                &:before 
                    width: 249px
                    height: 60px
            &__subtitle 
                width: 245px
            &__phone 
                top: 27%
                left: 13%

@media (max-width: 1200px)
    .calculation 
        &:before 
            left: 285px
        &-info 
            max-width: 380px
            &__title 
                font-size: 26px
            &__subtitle 
                font-size: 12px
                max-width: 340px

@media (max-width: 991px)
    .calculation
        display: flex
        flex-direction: column
        align-items: center
        &:before 
            display: none
        &-info 
            max-width: 420px
            margin-right: 0
            &__title 
                text-align: center
                font-size: 30px
            &__subtitle 
                text-align: center
                font-size: 14px
                max-width: 420px
                margin-top: 15px
                margin-right: 0
        &-form 
            margin-top: 50px

@media (max-width: 768px)
    .calculation
        padding: 40px 5px
        &-info 
            &__title 
                font-size: 26px
            &__subtitle 
                font-size: 12px

@media (max-width: 480px)
    .calculation 
        &-info 
            &__title 
                font-size: 20px
            &__subtitle 
                line-height: 18px
                margin-top: 10px
        &-form 
            margin-top: 25px
            &:after 
                display: none
            &__phone 
                top: 29%
            &__button 
                &:before 
                    display: none
