.contacts 
    padding: 52px 0 52px 60px
    background: #353535
    display: flex
    align-items: center
    position: relative
    &:after 
        position: absolute
        content: ''
        top: 0
        left: 130px
        width: 900px
        height: 169px
        background-image: url('../img/contacts/contacts-bg.png')
        background-size: cover
    &-title 
        margin-right: 19px
        font-family: CodeProBold
        font-size: 30px
        line-height: normal
        letter-spacing: 0.1em
        color: #FFFFFF
    &-marker 
        margin-right: 21px
    &-address 
        font-family: FuturaNew
        font-size: 18px
        line-height: normal
        color: #FFFFFF
        font-weight: 400
        margin-right: 59px
        z-index: 1
    &-buttons 
        display: inline-block
        z-index: 1
    &-button 
        width: 197px
        height: 65px
        margin-right: 19px
        border: 3px solid #0085FF
        font-family: CodeProBold
        font-size: 16px
        line-height: normal
        color: #FFFFFF
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
        background: rgba(0, 0, 0, 0)
        outline: none
        cursor: pointer
        position: relative
        &:before 
            position: absolute
            content: ''
            width: 0%
            height: 100%
            top: 0
            left: 0
            background: #0085FF
            transition: 0.3s
            z-index: -1
        &:last-child 
            border: 3px solid #FFA800
            margin-right: 0
            &:before
                background: #FFA800
        &:hover:before 
            width: 100%
            cursor: pointer

@media (max-width: 1600px)
    .contacts 
        padding-left: 20px
        &:after 
            left: -180px
            height: 154px
        &-title 
            font-size: 22px
            display: block
            width: 225px
        &-address 
            display: block
            width: 295px
            font-size: 14px
            margin-right: 8px
        &-button 
            font-size: 12px
            width: 150px
            height: 50px
            margin-right: 15px

@media (max-width: 1200px)
    .contacts 
        &:after 
            height: 144px
        &-title 
            font-size: 18px
            display: block
            width: 185px
        &-marker 
            margin-right: 10px
        &-address 
            width: 265px
            font-size: 12px
        &-button 
            font-size: 10px
            width: 120px
            height: 40px
            margin-right: 10px

@media (max-width: 991px)
    .contacts 
        &:after 
            height: 199px
        &-title 
            font-size: 20px
            width: 320px
        &-marker 
            margin-right: 10px
        &-address 
            width: 280px
            font-size: 12px
            margin-right: 20px
        &-button 
            margin-right: 0
            margin-bottom: 15px
            &:before 
                display: none

@media (max-width: 768px)
    .contacts 
        padding: 40px 5px
        display: flex
        flex-direction: column
        align-items: center
        &-title 
            font-size: 20px
            width: 100%
            text-align: center
            margin-bottom: 15px
        &-marker 
            margin-right: 10px
        &-address 
            width: 100%
            font-size: 12px
            margin-right: 0
            text-align: center
            margin-bottom: 15px
        &-button 
            margin-right: 20px
