.hero-block
    padding-top: 125px
    padding-bottom: 155px
    position: relative
    &:after 
        position: absolute
        content: ''
        background-image: url('../img/hero/hero-bg.png')
        background-size: cover
        top: -20px
        right: 50px
        width: 600px
        height: 479px
        z-index: -1
    &__title 
        font-family: CodeProLC
        font-size: 30px
        line-height: 40px
        letter-spacing: 0.05em
        color: #000000
        span 
            font-family: CodeProBold
            color: #FFA800
            font-size: 59px
            line-height: 65px
    &__button 
        width: 308px
        height: 78px
        background: linear-gradient(76.19deg, #FC4444 -4.96%, #FF9292 111.72%)
        font-family: CodeProBold
        font-size: 18px
        line-height: normal
        color: #FFFFFF
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
        border: none
        outline: none
        cursor: pointer
        margin-top: 39px
        position: relative
        &:after 
            position: absolute
            content: ''
            top: 4px
            right: -4px
            width: 308px
            height: 78px
            background: #E5E5E5
            z-index: -1
        &:before 
            position: absolute
            content: url('../img/hero/button-img.png')
            top: -25px
            right: -68px
            width: 99px
            height: 99px
.hero-description 
    position: relative
    padding-bottom: 59px
    &:before
        position: absolute  
        content: ''
        top: -20px
        right: 0
        width: 100%
        height: 1px
        background: #F1F1F1
    &__text 
        display: inline-block
        font-family: FuturaNew
        font-size: 18px
        line-height: 25px
        color: #000000
        margin-right: 45px
        &:last-child 
            margin-right: 0
        span 
            font-weight: 700

@media (max-width: 1600px)
    .hero 
        &-block 
            max-width: 1200px
            &:after 
                top: 55px
                left: 65%
                width: 322px
                height: 257px
            &__title 
                font-size: 25px
                line-height: 10px
                span 
                    font-size: 40px
        &-description 
            &__text 
                font-size: 15px
                line-height: 20px
                margin-right: 30px

@media (max-width: 1200px)
    .hero 
        &-block
            max-width: 991px 
            &:after 
                left: 55%
            &__title 
                font-size: 20px
                span 
                    font-size: 30px
        &-description 
            &__text 
                font-size: 14px

@media (max-width: 991px)
    .hero 
        &-block 
            max-width: 768px
            padding-top: 60px
            padding-bottom: 70px
            &:after 
                top: 115px
                left: 25%
            &__title 
                text-align: center
            &__button 
                margin-top: 250px
                margin-left: 135px
                &:before 
                    display: none
        &-description 
            &__text 
                font-size: 11px
                margin-right: 10px
                line-height: 15px

@media (max-width: 768px)
    .hero 
        &-block 
            display: flex
            flex-direction: column
            align-items: center
            &:after
                display: none
            &__title 
                font-size: 16px
                span 
                    font-size: 26px
            &__button
                margin-top: 0
                margin-left: 0
                &:after 
                    display: none
        &-description 
            padding-bottom: 25px
            &__text 
                font-size: 9px

@media (max-width: 480px)
    .hero 
        &-block 
            &__title 
                font-size: 12px
                span 
                    font-size: 18px
                    line-height: 40px
            &__button
                width: 270px
                height: 65px
                margin-top: 10px
        &-description 
            display: flex
            flex-direction: column
            align-items: center
            &__text 
                text-align: center
                margin-right: 0
                margin-bottom: 10px
                font-size: 12px

