.navbar 
    padding-top: 31px
    width: 100%
    max-width: 298px
    position: relative
    &:after 
        position: absolute
        content: ''
        top: -30px
        right: 0
        width: 1px
        height: 100%
        max-height: 6672px
        background: #F1F1F1

    &-logo 
        display: flex
        align-items: center
        justify-content: center
        a 
            text-decoration: none
            display: flex
            align-items: center
        &__image 
            display: inline-block
            width: 44px
            height: 44px
            border-radius: 50%
            background: linear-gradient(90deg, #FFB900 -6.82%, #F85757 109.09%)
            margin-right: 13px
        &__text 
            display: inline-block
            font-family: CodeProLC
            font-size: 30px
            letter-spacing: 0.05em
            color: #000000
    &-menu 
        &__main 
            width: 100%
            height: 73px
            background: #F1F1F1
            display: flex
            justify-content: center
            align-items: center
            margin-top: 38px
            cursor: pointer
            transition: 0.3s
            &:hover 
                background: darken(#F1F1F1, 15%)
            a 
                font-family: CodeProBold
                font-size: 18px
                letter-spacing: 0.05em
                color: #FC4444
                text-decoration: none
                outline: none
        &__list 
            list-style: none
            margin-left: 42px
            margin-top: 23px
        
    &-list 
        &__link 
            font-family: FuturaNew
            font-size: 18px
            line-height: 37px
            color: #000000
            text-decoration: none
            outline: none
            &:hover 
                color: #F85757
        &__number 
            margin-right: 27px
    &-social 
        margin-left: 42px
        margin-top: 56px
        &__title 
            font-family: FuturaNew
            font-size: 18px
            line-height: 24px
            color: #BABABA
        &__block 
            margin-top: 13px
            display: flex
            flex-direction: row
        &__box 
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border: 1px solid #BABABA
            text-decoration: none
            margin-right: 20px
            outline: none
            &:last-child 
                margin-right: 0
            &:hover 
                border: 1px solid #F85757
.active 
    display: none
    position: absolute
    left: 299px
    width: 319px
    height: 475px
    background: #F2F9FF
    border-radius: 2px
    z-index: 1
    &-menu 
        margin-top: 36px
        list-style: none
        &__link 
            margin-left: 33px
            text-decoration: none
            font-family: FuturaNew
            font-size: 20px
            line-height: 38px
            color: #000000
        &__list 
            transition: 0.3s
            &:hover 
                background: #FC4444
                border-radius: 2px
                cursor: pointer
                a 
                    color: #ffffff
.click
    display: block
.hamburger 
    z-index: 9
.hamburger .line
    width: 50px
    height: 5px
    background-color: #000
    display: none
    margin: 8px
    transition: all 0.3s ease-in-out

.hamburger:hover
    cursor: pointer

#hamburger-1.is-active .line:nth-child(2)
    opacity: 0

#hamburger-1.is-active .line:nth-child(1)
    transform: translateY(13px) rotate(45deg)

#hamburger-1.is-active .line:nth-child(3)
    transform: translateY(-13px) rotate(-45deg)
.menu
    display: flex
    justify-content: center
    background-color: #F2F9FF
    width: 100vw
    height: 100vh
    z-index: 1
    position: fixed
    top: -100vh
    left: 0
    transition: all 0.3s
    &-active 
        top: 73px
        left: 0
    &-list
        list-style: none
        padding: 0
        padding-top: 55px
        display: flex
        flex-direction: column
        align-items: center
        &__link 
            font-family: CodeProBold
            font-size: 18px
            color: #FFA800
            text-decoration: none
            line-height: 45px
            letter-spacing: 1px


@media (max-width: 1600px)
    .navbar 
        max-width: 250px
        &-menu 
            &__list 
                margin-left: 20px
    .active 
        left: 251px

@media (max-width: 1200px)
    .navbar 
        max-width: 180px
        &-logo 
            &__image 
                width: 25px
                height: 25px
            &__text 
                font-size: 20px
        &-menu 
            &__list 
                margin-left: 15px
            &__main 
                margin-top: 20px
                a 
                    font-size: 16px
        &-list 
            &__link 
                font-size: 14px
                line-height: 30px
            &__number 
                margin-right: 8px
        &-social 
            margin-left: 15px
            margin-top: 15px
            &__title 
                font-size: 14px
            &__box 
                margin-right: 10px
    .active
        width: 250px
        height: 400px
        left: 180px
        &-menu 
            &__link 
                font-size: 15px
                line-height: 30px

@media (max-width: 768px)
    .navbar 
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 100%
        max-width: 768px
        padding-top: 0
        z-index: 2
        &:after 
            top: 72px
            left: 0
            width: 100%
            height: 1px
        &-menu 
            display: flex
            align-items: center
            &__list 
                display: none
            &__main 
                margin-top: 0
                margin-right: 20px
                width: 160px
        &-social 
            display: none
    .hamburger .line
        display: block
    .active
        width: 100%
        height: 415px
        left: 0
        top: 72px

@media (max-width: 480px)
    .navbar 
        &-logo 
            &__image 
                margin-right: 0
                width: 35px
                height: 35px
            &__text 
                display: none




                

    
            
    